language: java
sudo: required
dist: xenial

before_install:
- sudo apt-get update -qq

install:
- sudo apt-get -y install mininet

script:
- bash -x build-onos.sh
- sudo bash -x install-onos.sh
- sudo bash -x test-onos.sh

notifications:
  email:
      on_success: never
      # More details: https://docs.travis-ci.com/user/notifications#Configuring-email-notifications
